%lfs_version    %{getenv:lfs_version}

%_build_id_links    none
%debug_package      %{nil}

%lfs                1
%lfs_dir            %{getenv:lfs_dir}
%lfs_tools_dir      %{getenv:lfs_tools_dir}
%lfs_tgt            %{getenv:lfs_tgt}

%make               make -j%{getenv:lfs_nproc}
%shlib              %attr(755,root,root)

%use_lfs_tools      export PATH=%{getenv:lfs_tools_dir}/bin:${PATH}

%discard_docs    \
    rm -rf %{buildroot}/lfs/tools/share/{doc,info,man} \
    rm -rf %{buildroot}/lfs/usr/share/{doc,info,man}

%discard_locales \
    rm -rf %{buildroot}/lfs/tools/share/locale \
    rm -rf %{buildroot}/lfs/usr/share/locale

%request_info_dir   %{nil}
%update_info_dir    %{nil}