%lfs_version    %{getenv:lfs_version}
%lfs_arch       %{getenv:lfs_arch}
%lfs_nproc      %{getenv:lfs_nproc}

%_build_id_links    none
%debug_package      %{nil}

%with_lfs           1
%lfs_dir            %{getenv:lfs_dir}
%lfs_tools_dir      %{getenv:lfs_tools_dir}
%lfs_tgt            %{getenv:lfs_tgt}

%make               make -j%{getenv:lfs_nproc}
%shlib              %attr(755,root,root)
%verify_sha256(f:)  ( cd %_sourcedir && sha256sum -c %{-f*} )

%use_lfs_tools      export PATH=%{getenv:lfs_tools_dir}/bin:${PATH}

%discard_docs    \
    rm -rf %{buildroot}/lfs/tools/share/{doc,info,man} \
    rm -rf %{buildroot}/lfs/usr/share/{doc,info,man}

%discard_locales \
    rm -rf %{buildroot}/lfs/tools/share/locale \
    rm -rf %{buildroot}/lfs/usr/share/locale

%request_info_dir   %{nil}
%update_info_dir    %{nil}