%lfs_version    %{getenv:lfs_version}
%lfs_arch       %{getenv:lfs_arch}
%lfs_nproc      %{getenv:lfs_nproc}

%_build_id_links    none
%debug_package      %{nil}

%with_lfs           1

%make               make -j%{getenv:lfs_nproc}
%shlib              %attr(755,root,root)
%verify_sha256(f:)  ( cd %_sourcedir && sha256sum -c %{-f*} )

%discard_docs       rm -rf %{buildroot}/usr/share/{doc,info,man}
%discard_locales    rm -rf %{buildroot}/usr/share/locale

%remove_info_dir    rm -f %{buildroot}/usr/share/info/dir

%request_info_dir   %{nil}
%update_info_dir    %{nil}