%lfs_version    %{getenv:lfs_version}

%_build_id_links    none

%make               make -j%{getenv:lfs_nproc}

%use_lfs_tools      export PATH=%{getenv:lfs_tools_dir}/bin:${PATH}
%locale_posix       export LC_ALL=POSIX
%discard_docs    \
    rm -rf %{buildroot}/lfs/tools/share/{doc,info,man} \
    rm -rf %{buildroot}/lfs/usr/share/{doc,info,man} \
    rm -rf %{buildroot}/usr/share/{doc,info,man}

%remove_info_dir rm -f %{buildroot}/usr/share/info/dir
%update_info_dir \
    if [ -e /usr/bin/install-info ] ; then \
        pushd /usr/share/info 2&>/dev/null \
            rm -f dir \
            for f in * \
                do install-info $f dir 2>/dev/null \
            done \
        popd 2&>/dev/null \
    fi
