%lfs_version    %{getenv:lfs_version}
%lfs_arch       %{getenv:lfs_arch}

%_build_id_links    none

%make               make -j%{getenv:lfs_nproc}
%shlib              %attr(755,root,root)

%remove_info_dir rm -f %{buildroot}/usr/share/info/dir
%update_info_dir \
    if [ -e /usr/bin/install-info ] ; then \
        pushd /usr/share/info 2&>/dev/null \
            rm -f dir \
            for f in * \
                do install-info $f dir 2>/dev/null \
            done \
        popd 2&>/dev/null \
    fi

